* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.container {
  display: flex;
  height: 100vh;
}
nav {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 5%;
  background-color: aqua;
}
.hr {
  width: 40px;
  height: 40px;
  background-color: wheat;
  text-align: center;
  margin-top: 20px;
  border-radius: 15px;
  padding-top: 10px;
}
.cerchio {
  width: 50px;
  height: 50px;
  background-color: blue;
  border-radius: 50px;
  margin-bottom: 20px;
}
.wrap {
  display: flex;
  width: 70%;
  flex-direction: column;
  background-color: white;
  gap: 20px;
}
header {
  display: flex;
  align-items: center;
  height: 20%;
  background-color: black;
  width: 100%;
}
.cerca {
  display: flex;
  align-items: center;
  margin-left: 50px;
  height: 50px;
}
#input {
  width: 100%;
  height: 100%;
}
main {
  background-color: red;
  height: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  width: 100%;
}
.cerchio2 {
  display: none;
  width: 50px;
  height: 50px;
  border-radius: 50px;
  background-color: white;
}
aside {
  display: flex;
  flex-direction: column;
  background-color: blueviolet;
  width: 25%;
  align-items: center;
}
.rettangolo {
  background-color: brown;
  width: 60%;
  height: 60px;
  margin-top: 40px;
}
@media (max-width:360px) {
  aside {
    display: none;
  }
  .container {
    flex-direction: column;
  }
  nav {
      flex-direction: row;
      width: 100%;
  }
  .wrap {
      width: 100%;
      height: 100%;
      gap: 0px;
  }
  .cerchio {
      display: none;
  }
  .hr {
      margin-top: 0;
  }
  .cerchio2 {
      display: unset;
      margin: 0 10px 10px 0 ;
  }
}
